# EdgePolicyManager

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  PolicyManager.csproj  PolicyManager.sln  PolicyManager.sln.DotSettings  README.en-US.md  README.md  README.zh-TW.md  WelcomePage.xaml  WelcomePage.xaml.cs  app.manifest  global.json  packages.lock.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: create_release.js  create_release.mjs  edit_version.js  edit_version.mjs  publisher.yml  test_publisher.yml
Models/Icon/: IconMap.cs
Models/Policy/: PolicyDetailMap.cs  PolicyMenu.cs
Pages/: PolicyPage.xaml  PolicyPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Pages/Policy/: DetailPage.xaml  DetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Pages/Policy/Contents/: BooleanContent.xaml  BooleanContent.xaml.cs  DropdownContent.xaml  DropdownContent.xaml.cs  IntegerContent.xaml  IntegerContent.xaml.cs  PolicyContent.cs  StringContent.xaml  StringContent.xaml.cs  UnsupportedContent.xaml  UnsupportedContent.xaml.cs
Pages/Test/: TestPage.xaml  TestPage.xaml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-any.pubxml  win-arm64-lite.pubxml  win-arm64.pubxml  win-x64-lite.pubxml  win-x64.pubxml  win-x86-lite.pubxml  win-x86.pubxml  win10-any.pubxml  win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
StaticModels/EdgePolicy/en-US/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/EdgePolicy/zh-CN/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/EdgePolicy/zh-TW/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/EdgeUpdatePolicy/en-US/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/EdgeUpdatePolicy/zh-CN/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/EdgeUpdatePolicy/zh-TW/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/EdgeWebviewPolicy/en-US/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/EdgeWebviewPolicy/zh-CN/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/EdgeWebviewPolicy/zh-TW/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/Icon/: IconMap.json
StaticModels/Policy/: SUPPORT_VERSION  TEMPLATE_MD5
StaticModels/Policy/Edge/en-US/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/Policy/Edge/zh-CN/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/Policy/Edge/zh-TW/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/Policy/EdgeUpdate/en-US/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/Policy/EdgeUpdate/zh-CN/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/Policy/EdgeUpdate/zh-TW/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/Policy/EdgeWebview/en-US/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/Policy/EdgeWebview/zh-CN/: PolicyDetailMap.json  PolicyMenuList.json
StaticModels/Policy/EdgeWebview/zh-TW/: PolicyDetailMap.json  PolicyMenuList.json
Strings/en-GB/: Resources.resw
Strings/en-UK/: Resources.resw
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
Strings/zh-TW/: Resources.resw
Utils/: FileUtil.cs  IconUtil.cs  PickerUtil.cs  PolicyUtil.cs  RegistryUtil.cs  ResourceUtil.cs
Utils/Converters/: BooleanVisibilityConverter.cs  NegationBooleanConverter.cs
