<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>EdgePolicyManager</AssemblyName>
        <Authors>NXY666</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/NXY666/EdgePolicyManager.git</RepositoryUrl>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
        <RootNamespace>PolicyManager</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x64;x86;ARM64</Platforms>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <LangVersion>12</LangVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WindowsPackageType>None</WindowsPackageType>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
		<WindowsAppSdkUndockedRegFreeWinRTInitialize>true</WindowsAppSdkUndockedRegFreeWinRTInitialize>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <DebugType>embedded</DebugType>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Version>0.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="Windows" />
    </ItemGroup>
    
    <ItemGroup>
		<None Remove="StaticModels\**" />
		<None Remove="README.*" />
		<None Remove="Local\**" />
		<None Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="StaticModels\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
        <Manifest Include="$(ApplicationManifest)" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="WinUIEx" Version="2.5.1" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <PropertyGroup Label="Globals">
      <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
    </PropertyGroup>

    <!-- 
      Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
      Explorer "Package and Publish" context menu entry to be enabled for this project even if 
      the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    </PropertyGroup>
</Project>
