<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>EdgePolicyManager</AssemblyName>
        <Authors>NXY666</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/NXY666/EdgePolicyManager.git</RepositoryUrl>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
        <RootNamespace>PolicyManager</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x64;x86;ARM64</Platforms>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <EnableMsixTooling>true</EnableMsixTooling>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <LangVersion>12</LangVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <DebugType>embedded</DebugType>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <Version>0.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="StaticModels\Icon\IconMap.json" />
        <None Remove="StaticModels\Policy\EdgeUpdate\en-US\PolicyDetailMap.json" />
        <None Remove="StaticModels\Policy\EdgeUpdate\en-US\PolicyMenuList.json" />
        <None Remove="StaticModels\Policy\EdgeUpdate\zh-CN\PolicyDetailMap.json" />
        <None Remove="StaticModels\Policy\EdgeUpdate\zh-CN\PolicyMenuList.json" />
        <None Remove="StaticModels\Policy\EdgeUpdate\zh-TW\PolicyDetailMap.json" />
        <None Remove="StaticModels\Policy\EdgeUpdate\zh-TW\PolicyMenuList.json" />
        <None Remove="StaticModels\Policy\EdgeWebview\en-US\PolicyDetailMap.json" />
        <None Remove="StaticModels\Policy\EdgeWebview\en-US\PolicyMenuList.json" />
        <None Remove="StaticModels\Policy\EdgeWebview\zh-CN\PolicyDetailMap.json" />
        <None Remove="StaticModels\Policy\EdgeWebview\zh-CN\PolicyMenuList.json" />
        <None Remove="StaticModels\Policy\EdgeWebview\zh-TW\PolicyDetailMap.json" />
        <None Remove="StaticModels\Policy\EdgeWebview\zh-TW\PolicyMenuList.json" />
        <None Remove="StaticModels\Policy\Edge\en-US\PolicyDetailMap.json" />
        <None Remove="StaticModels\Policy\Edge\en-US\PolicyMenuList.json" />
        <None Remove="StaticModels\Policy\Edge\zh-CN\PolicyDetailMap.json" />
        <None Remove="StaticModels\Policy\Edge\zh-CN\PolicyMenuList.json" />
        <None Remove="StaticModels\Policy\Edge\zh-TW\PolicyDetailMap.json" />
        <None Remove="StaticModels\Policy\Edge\zh-TW\PolicyMenuList.json" />
        <None Remove="StaticModels\Policy\SUPPORT_VERSION" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="StaticModels\Icon\IconMap.json" />
        <EmbeddedResource Include="StaticModels\Policy\EdgeUpdate\en-US\PolicyDetailMap.json" />
        <EmbeddedResource Include="StaticModels\Policy\EdgeUpdate\en-US\PolicyMenuList.json" />
        <EmbeddedResource Include="StaticModels\Policy\EdgeUpdate\zh-CN\PolicyDetailMap.json" />
        <EmbeddedResource Include="StaticModels\Policy\EdgeUpdate\zh-CN\PolicyMenuList.json" />
        <EmbeddedResource Include="StaticModels\Policy\EdgeUpdate\zh-TW\PolicyDetailMap.json" />
        <EmbeddedResource Include="StaticModels\Policy\EdgeUpdate\zh-TW\PolicyMenuList.json" />
        <EmbeddedResource Include="StaticModels\Policy\EdgeWebview\en-US\PolicyDetailMap.json" />
        <EmbeddedResource Include="StaticModels\Policy\EdgeWebview\en-US\PolicyMenuList.json" />
        <EmbeddedResource Include="StaticModels\Policy\EdgeWebview\zh-CN\PolicyDetailMap.json" />
        <EmbeddedResource Include="StaticModels\Policy\EdgeWebview\zh-CN\PolicyMenuList.json" />
        <EmbeddedResource Include="StaticModels\Policy\EdgeWebview\zh-TW\PolicyDetailMap.json" />
        <EmbeddedResource Include="StaticModels\Policy\EdgeWebview\zh-TW\PolicyMenuList.json" />
        <EmbeddedResource Include="StaticModels\Policy\Edge\en-US\PolicyDetailMap.json" />
        <EmbeddedResource Include="StaticModels\Policy\Edge\en-US\PolicyMenuList.json" />
        <EmbeddedResource Include="StaticModels\Policy\Edge\zh-CN\PolicyDetailMap.json" />
        <EmbeddedResource Include="StaticModels\Policy\Edge\zh-CN\PolicyMenuList.json" />
        <EmbeddedResource Include="StaticModels\Policy\Edge\zh-TW\PolicyDetailMap.json" />
        <EmbeddedResource Include="StaticModels\Policy\Edge\zh-TW\PolicyMenuList.json" />
        <EmbeddedResource Include="StaticModels\Policy\SUPPORT_VERSION" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.6" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
        <Manifest Include="$(ApplicationManifest)" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="WinUIEx" Version="2.3.4" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Assets\icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\msedge.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\msedgeupdate.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\msedgewebview2.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <!-- 
      Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
      Explorer "Package and Publish" context menu entry to be enabled for this project even if 
      the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    </PropertyGroup>
    
    <Target Name="RemovePublishFoldersWithMuiFiles" AfterTargets="GenerateNuspec;Publish">
        <ItemGroup>
            <!-- Create a list of the languages your need to keep.-->
            <KeepingLanguages Include="en-US;en-GB;zh-CN;zh-TW" />
            <!-- Create a list of keeping files. -->
            <KeepingFiles Include="@(KeepingLanguages->'$(PublishDir)%(Identity)\*.mui')" />
            <!-- Create a list of removing files. -->
            <RemovingFiles Include="$(PublishDir)*\*.mui" Exclude="@(KeepingFiles)" />
            <!-- Create a list of removing folders. -->
            <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
        </ItemGroup>
        <!-- Execute RemoveDir command and remove all folders in "RemovingFolders".-->
        <RemoveDir Directories="@(RemovingFolders)" />
    </Target>
    <Target Name="RemoveBuildFoldersWithMuiFiles" AfterTargets="Build">
        <ItemGroup>
            <!-- Create a list of the languages your need to keep.-->
            <KeepingLanguages Include="en-US;en-GB;zh-CN;zh-TW" />
            <!-- Create a list of keeping files. -->
            <KeepingFiles Include="@(KeepingLanguages->'$(OutDir)%(Identity)\*.mui')" />
            <!-- Create a list of removing files. -->
            <RemovingFiles Include="$(OutDir)*\*.mui" Exclude="@(KeepingFiles)" />
            <!-- Create a list of removing folders. -->
            <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
        </ItemGroup>
        <!-- Execute RemoveDir command and remove all folders in "RemovingFolders".-->
        <RemoveDir Directories="@(RemovingFolders)" />
    </Target>
    <Target Name="RemoveSinglePublishFoldersWithMuiFiles" BeforeTargets="GenerateSingleFileBundle" DependsOnTargets="PrepareForBundle">
        <ItemGroup>
            <!-- Create a list of the languages your need to keep.-->
            <KeepingLanguages Include="en-US;en-GB;zh-CN;zh-TW" />
            <!-- Create a list of keeping files. -->
            <KeepingFiles Include="@(KeepingLanguages->'$(OutDir)%(Identity)\*.mui')" />
            <!-- Create a list of removing files. -->
            <RemovingFiles Include="$(OutDir)*\*.mui" Exclude="@(KeepingFiles)" />
            <!-- Create a list of removing folders. -->
            <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
        </ItemGroup>
        <!-- Execute RemoveDir command and remove all folders in "RemovingFolders".-->
        <RemoveDir Directories="@(RemovingFolders)" />
    </Target>
</Project>
